[tox]
minversion = 3.4.0
envlist = py{38}-ansible{210}
skipsdist = true

[travis:env]
ANSIBLE=
  2.10: ansible210

[testenv]
passenv = *
deps =
    -rtest_requirements.txt
    ansible210: ansible<2.10
commands =
    {posargs:molecule test --destroy=always}

